{
  "modelVersion": "5.0.0",
  "name": "im_flutter_sdk_oh_example",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "integration_test": "file:./har/integration_test.har",
    "@ohos/flutter_module": "file:./entry",
    "im_flutter_sdk_oh": "file:./har/im_flutter_sdk_oh.har"
  }
}